# Vanillafied-Vivi

./: .gitignore  CLAUDE.md  Vanillafied Vivi.code-workspace  _PublisherPlus.xml  differences vivi human race.txt  steam desc.txt
About/: About.xml  PublishedFileId.txt  preview.pdn
Defs/: ConstraintDefs.xml
Defs/GeneDefs/: Genes.xml
Defs/Jobs/: JobDefs.xml
Language/DefInjected/GenesDef/: Language_Genes.xml
Language/Keyed/: KeyedLanguage.xml
Patches/: ArchitectMenuPatches.xml  MentalPatches.xml  ThinkTreePatch.xml  ViviPatches.xml
Source/: .rimignore  VanillafiedVivi.sln
Source/VanillafiedVivi/: Bill_ViviCreamMakerOnly.cs  GeneConstraint.cs  Gene_ViviPhysiology.cs  Gizmo_EggProgress.cs  HarmonyPatches.cs  JobDriver_VVVLayViviEgg.cs  JobGiver_VVVLayViviEgg.cs  VVVDefOfs.cs  VanillafiedVivi.csproj
